<html><head>
    <title>Boxes with Rounded Corners</title>
    <meta name="date"     content="2009-08-12 15:08">
    <meta name="category" content="HTML &amp;c">
    <meta name="slug"     content="border-radius">
</head><body>

<p style="font-size:x-small;font-style:italic;text-align:right">A <a href="http://higher.com.ua/article/142/zakruglennye-ugly-v-css3">Russian translation</a> of this article can be read at <a href="http://higher.com.ua/">higher.com.ua</a>.</p>

<p>The <a href="http://dev.w3.org/csswg/css3-background/">CSS 3
   Backgrounds and Borders module</a> introduces
   the <a href="http://dev.w3.org/csswg/css3-background/#the-border-radius"><code>border-radius</code></a> property, which allows you to make
   the border of any CSS box be a rounded rectangle.
   Mozilla’s <a href="https://developer.mozilla.org/en/Gecko">Gecko</a>-based
   browsers (such as Firefox and SeaMonkey) have implemented parts of
   this feature for some time, as
   have <a href="http://webkit.org/">Webkit</a>-based browsers (such
   as Safari and
   Chrome).  <a href="http://www.mozilla.com/firefox/all-beta.html">Firefox
   3.5</a> adds support for elliptical corners, and brings the Gecko
   implementation into line with the standard on many details.</p>

<!--more-->

<style>
.caution { float: left; padding-right: 0.5em; }

#content .example {
  float: right;
  clear: right;
  margin: 1em;
  margin-top: 0;
  background-color: #e8e8e8;
  font-size: x-small;
  border: none;
  width: auto;
}
#content .exPre {
  font-size: xx-small;
  font-family: sans-serif;
  line-height: normal;
  margin: 0;
  padding: 0;
  background: none;
}
#content .exImg {
  display: block;
  margin: auto;
}
#content .exDiv {
  width: 48px;
  height: 48px;
  border: 1px solid black;
  background-color: cyan;
  margin: auto;
}
#content .example th {
  padding: 2px;
  vertical-align: middle;
  text-align: center;
  color: black;
  line-height: normal;
}
#content .example td {
  padding: 2px;
  vertical-align: middle;
  line-height: normal;
}


/* No browser currently implements bare border-radius, but we put
   those rules in there anyway.  Webkit does not treat
   -webkit-border-radius as a shorthand property; in order to make the
   examples be a meaningful _visual_ reference of what can be done in
   "your browser" I've expanded out the -webkit- properties.  */

#content #ex1 {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
#content #ex2 {
  border-radius: 10px 0px;
  -moz-border-radius: 10px 0px;
  -webkit-border-radius: 0px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
}
#content #ex3 {
  border-radius: 10px 0px 20px;
  -moz-border-radius: 10px 0px 20px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-right-radius: 20px;
}
#content #ex4 {
  border-radius: 10px 0px 20px 30px;
  -moz-border-radius: 10px 0px 20px 30px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-right-radius: 20px;
  -webkit-border-bottom-left-radius: 30px;
}

#content #ex5 {
  border-top-left-radius: 10px 30px;
  -moz-border-radius-topleft: 10px 30px;
  -webkit-border-top-left-radius: 10px 30px;
}

#content #ex6 {
  border-radius: 10px 0 / 30px 0;
  -moz-border-radius: 10px 0 / 30px 0;
  -webkit-border-top-left-radius: 10px 30px;
  -webkit-border-bottom-right-radius: 10px 30px;
}

#content #ex7 {
  border-radius: 10px / 30px 30px 10px 10px;
  -moz-border-radius: 10px / 30px 30px 10px 10px;
  -webkit-border-top-left-radius: 10px 30px;
  -webkit-border-top-right-radius: 10px 30px;
  -webkit-border-bottom-right-radius: 10px 10px;
  -webkit-border-bottom-left-radius: 10px 10px;
}
#content #ex8a {
  border-radius: 25px 0px;
  -moz-border-radius: 25px 0px;
  -webkit-border-top-left-radius: 25px;
  -webkit-border-bottom-right-radius: 25px;
}
#content #ex8b {
  border-radius: 40px 0px;
  -moz-border-radius: 40px 0px;
  -webkit-border-top-left-radius: 40px;
  -webkit-border-bottom-right-radius: 40px;
}
#content #ex8c {
  border-radius: 50px 0px;
  -moz-border-radius: 50px 0px;
  -webkit-border-top-left-radius: 50px;
  -webkit-border-bottom-right-radius: 50px;
}

#content #ex9a {
  border-radius: 40px 10px 10px;
  -moz-border-radius: 40px 10px 10px;
  -webkit-border-top-left-radius: 40px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
}
#content #ex9b {
  border-radius: 50px 10px 10px;
  -moz-border-radius: 50px 10px 10px;
  -webkit-border-top-left-radius: 50px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
}
#content #ex9c {
  border-radius: 100px 10px 10px;
  -moz-border-radius: 100px 10px 10px;
  -webkit-border-top-left-radius: 100px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
}

#content #ex10 {
  width: 42px; height: 42px;
  border: 4px solid;
  border-color: red green blue gray;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
}

#content #ex11 {
  width: 38px; height: 38px;
  border: 6px black;
  border-style: solid solid double double;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
}

#content #ex12 {
  width: 38px; height: 38px;
  border: 6px solid black;
  border-radius: 8px / 20px;
  -moz-border-radius: 8px / 20px;
  -webkit-border-top-left-radius: 8px 20px;
  -webkit-border-top-right-radius: 8px 20px;
  -webkit-border-bottom-right-radius: 8px 20px;
  -webkit-border-bottom-left-radius: 8px 20px;
}

#content #ex13 {
  width: 38px; height: 38px;
  border: 6px double black;
  border-radius: 8px / 20px;
  -moz-border-radius: 8px / 20px;
  -webkit-border-top-left-radius: 8px 20px;
  -webkit-border-top-right-radius: 8px 20px;
  -webkit-border-bottom-right-radius: 8px 20px;
  -webkit-border-bottom-left-radius: 8px 20px;
}

#content #ex14 {
  width: 46px; height: 46px;
  border-width: 2px;
  border-style: dotted;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}
#content #ex15 {
  width: 46px; height: 46px;
  border-width: 2px;
  border-style: dashed;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}

#content #ex16 {
  width: 50px; height: 50px;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -o-border-radius: 15px;
  border: none;
  overflow: visible;
}

#content #ex17 {
  width: 50px; height: 50px;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -o-border-radius: 15px;
  border: none;
  overflow: hidden;
}

#content #compatmatrix {
  border-collapse: collapse;
  font-size: 10px;
  font-family: sans-serif;
  text-align: left;
  border: none;
  clear: right;
}

#content #compatmatrix th {
  background-color: #333333;
  color: #ffffff;
  font-weight: bold;
}

#content #compatmatrix th, #content #compatmatrix td {
  border: 1px solid #cccccc;
  line-height: normal;
  padding:0.3em 0.1em;
}

#content #compatmatrix .prophead {
  font-family: monospace;
}
#content #compatmatrix .propcell {
  font-family: monospace;
  background-color: #ffffcc;
}
#content #compatmatrix .sectioner {
  background: #cccccc;
  color: black;
}
#content #compatmatrix .ok {
  text-align: center;
  background: #ccffcc;
}
#content #compatmatrix .buggy {
  text-align: center;
  background: #ffffcc;
}
#content #compatmatrix .absent {
  text-align: center;
  background: #ffcccc;
}
#content #compatmatrix .gap {
  background: white;
  border: none;
  padding: 0 0.3em;
}
</style>

<p><img class="caution" src="/media/2010/05/caution.png"> At the time of writing, the
  Backgrounds and Borders module is still
  a <a href="http://www.w3.org/2005/10/Process-20051014/tr.html#maturity-levels">W3C
  Working Draft</a>, so all the browsers that
  implement <code>border-radius</code> require you to
  use <a href="http://www.w3.org/TR/CSS21/syndata.html#vendor-keywords">vendor-prefixed
  property names</a> for it.  This article uses the standard property
  names in all examples, but there is a table of equivalences at the
  end.  Mozilla’s policy is to enable the standard names once the
  module reaches Candidate Recommendation stage;
  see <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=451134">bug
  451134</a>.</p>

<h2><a name="introduction">Introduction to rounded corners</a></h2>

<table class="example">
<tr><th>CSS source</th><th>In your<br>browser</th><th>Proper<br>rendering</th></tr>
<tr><td><pre class="exPre">width: 48px; height: 48px;
border: 1px solid black;
border-radius: 10px;</pre></td>
<td><div class="exDiv" id="ex1"></div></td>
<td><img class="exImg" src="/media/2010/05/ex1.png"></td>
</tr>
<tr><td><pre class="exPre">border-radius: 10px  0px;</pre></td>
<td><div class="exDiv" id="ex2"></div></td>
<td><img class="exImg" src="/media/2010/05/ex2.png"></td>
</tr>
<tr><td><pre class="exPre">border-radius: 10px  0px
               20px;</pre></td>
<td><div class="exDiv" id="ex3"></div></td>
<td><img class="exImg" src="/media/2010/05/ex3.png"></td>
</tr>
<tr><td><pre class="exPre">border-radius: 10px  0px
               20px 30px;</pre></td>
<td><div class="exDiv" id="ex4"></div></td>
<td><img class="exImg" src="/media/2010/05/ex4.png"></td>
</tr>
<tr><td><pre class="exPre">border-top-left-radius:
    20px 30px;</pre></td>
<td><div class="exDiv" id="ex5"></div></td>
<td><img class="exImg" src="/media/2010/05/ex5.png"></td>
</tr>
<tr><td><pre class="exPre">border-radius:
    10px 0 / 30px 0;</pre></td>
<td><div class="exDiv" id="ex6"></div></td>
<td><img class="exImg" src="/media/2010/05/ex6.png"></td>
</tr>
<tr><td><pre class="exPre">border-radius: 10px /
    30px 30px 10px 10px;</pre></td>
<td><div class="exDiv" id="ex7"></div></td>
<td><img class="exImg" src="/media/2010/05/ex7.png"></td>
</tr>
</table>

<p>In its simplest form, <code>border-radius</code> takes a single CSS
   <code>&lt;length&gt;</code> and rounds all four corners of a box
   border by that amount.  Rounded corners are never inherited by
   descendant boxes.</p>

<p>If you want the corners to have different sizes, you can list up to
   four <code>&lt;length&gt;</code>s; these round individual corners,
   counting clockwise from the top left.  With two or three numbers,
   the missing values default to the value for the diagonally opposite
   corner.</p>

<p>You can also use <q>longhand</q> properties to control the
  curvature of each corner independently from the
  others: <code>border-top-left-radius</code>,
  <code>border-top-right-radius</code>,
  <code>border-bottom-right-radius</code>,
  and <code>border-bottom-left-radius</code>.  Each takes a
  single <code>&lt;length&gt;</code>.  There is no defaulting from one
  corner to another with these properties.</p>

<p>The Backgrounds module adds the possibility of elliptical corners.
   If you’re using the <q>longhand</q> properties, you simply add a
   second <code>&lt;length&gt;</code> value to the property; the first
   value sets the horizontal semi-axis of the ellipse, the second sets
   the vertical semi-axis.  With the <q>shorthand</q>
   <code>border-radius</code> property, the notation is slightly more
   involved: after the first list of up to four
   <code>&lt;length&gt;</code>s, you add a forward slash and another
   list of up to four <code>&lt;length&gt;</code>s.  The values before
   the slash set the horizontal semi-axes, and the values after set
   the vertical semi-axes; both go clockwise from top left, and
   default <i>independently</i> to diagonally opposite corners.  If
   either semi-axis of a corner is zero, that corner will not be
   rounded.</p>

<p><img class="caution" src="/media/2010/05/caution.png">Webkit does not
   treat <code>border-radius</code> as a shorthand property; it
   accepts only one <code>&lt;length&gt;</code> value.  If you want
   any effect other than setting all four corners to the same circular
   radius, you must use the longhand properties with Webkit.
   See <a href="https://bugs.webkit.org/show_bug.cgi?id=23675">bug
   23675</a>.</p>

<h2><a name="corner-detail">Corner styling in detail</a></h2>

<table class="example">
<tr><th>Constant thickness</th><th>Varying thickness</th><th>Sharp
    inner corner</th></tr>
<tr><td><img class="exImg" src="/media/2010/05/control-ellipse.png"></td>
    <td><img class="exImg" src="/media/2010/05/control-ellipse-2.png"></td>
    <td><img class="exImg" src="/media/2010/05/control-ellipse-3.png"></td></tr>
</table>

<p>The <code>border-radius</code> properties directly control the
   horizontal and vertical semi-axes of the <i>outer</i> curve of the
   border.  The <i>inner</i> curve is determined by reducing each
   semi-axis by the thickness of the side border adjacent to that end
   of the curve.  This keeps the curved portion of the border within a
   rectangle whose sides are the semi-axes set by
   <code>border-radius</code>.</p>

<table class="example">
<tr><th colspan="2">Inner curve kink effect</th></tr>
<tr><td><pre class="exPre">border: 6px solid black;
border-radius: 8px / 20px;</pre></td>
    <td><div class="exDiv" id="ex12"></div></td></tr>
<tr><td><pre class="exPre">border-style: double;</pre></td>
    <td><div class="exDiv" id="ex13"></div></td></tr>
</table>

<p> When both sides’ borders are the same thickness, the curve has
   constant thickness; when they are not the same, the curved portion
   of the border interpolates smoothly between the two. When the
   border is at least as thick as the <code>border-radius</code> value
   on at least one side, the inner curve becomes a sharp corner.
   Thick elliptical borders sometimes look kinked because the inner
   curve is very flat.</p>

<table class="example">
<tr><th>CSS source</th><th>In your<br>browser</th><th>Proper<br>rendering</th></tr>
<tr><td><pre class="exPre">width: 48px; height: 48px;
border: 1px solid black;
border-radius: 25px 0;</pre></td>
    <td><div class="exDiv" id="ex8a"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex8a.png"></td>
</tr>

<tr><td><pre class="exPre">border-radius: 40px 0;</pre></td>
    <td><div class="exDiv" id="ex8b"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex8b.png"></td>
</tr>

<tr><td><pre class="exPre">border-radius: 50px 0;</pre></td>
    <td><div class="exDiv" id="ex8c"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex8c.png"></td>
</tr>

<tr><td><pre class="exPre">border-radius: 40px 10px
               10px 10px;</pre></td>
    <td><div class="exDiv" id="ex9a"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex9a.png"></td>
</tr>

<tr><td><pre class="exPre">border-radius: 50px 10px
               10px 10px;</pre></td>
    <td><div class="exDiv" id="ex9b"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex9b.png"></td>
</tr>

<tr><td><pre class="exPre">border-radius:100px 10px
               10px 10px;</pre></td>
    <td><div class="exDiv" id="ex9c"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex9c.png"></td>
</tr>
</table>

<p>When the curves are too big for the box, something has to give.
   The Backgrounds module constrains the <i>sum</i> of the semi-axes
   on each side of the box to be no more than the outer dimension of
   the border box on that side; thus you can make one corner curve all
   the way to the opposite side of the box, as long as both corners
   adjacent to it are not curved at all.  When the sum is too big on
   even one side, the renderer is required to compute a reduction
   factor that will make the largest pair of semi-axes fit exactly
   within the box, and apply that reduction to <i>all</i> the
   semi-axes.  This has advantages and disadvantages; in the spec’s
   words,</p>

<blockquote style="width:20em">This [rule] ensures that quarter circles remain quarter
circles and large [corners] remain larger than smaller ones, but it
may reduce corners that were already small enough, which may make
borders of nearby elements that should look the same look
different.</blockquote>

<p><img class="caution" src="/media/2010/05/caution.png">At time of writing, this
   rule is implemented in full <i>only</i> by Firefox 3.5 and very
   recent versions of Webkit (library version 1.1.8 and later;
   see <a href="https://bugs.webkit.org/show_bug.cgi?id=8736">bug
   8736</a>).  Older Gecko-based browsers scale each arc
   independently, and limit each corner to half the outer dimensions
   of the border box.  Older Webkit-based browsers ignore <i>all</i>
   the corner radii for a box if the sum of the semi-axes
   on <i>any</i> side is greater than the outer dimension of the
   border box on that side.</p>

<h2><a name="transitions">Transitions</a></h2>

<table class="example">
<tr><th>Color and style<br>transitions</th>
    <th>In your<br>browser</th><th>Ideal<br>rendering</th></tr>
<tr><td><pre class="exPre">border-radius: 20px;
border: 4px solid;
border-color: red green
              blue gray;</pre></td>
    <td><div class="exDiv" id="ex10"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex10.png"></td></tr>
<tr><td><pre class="exPre">border: 6px black;
border-style: solid  solid
             double double;</pre></td>
    <td><div class="exDiv" id="ex11"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex11.png"></td></tr>
</table>

<p>The Backgrounds module leaves the visual appearance of a transition
   between border colors and/or border styles undefined, but does
   require that they take place entirely within the curved region of
   the border.  It does, however, recommend the use of a gradient for
   transitions involving color only.</p>

<p>Both Gecko- and Webkit-based browsers currently implement all such
  transitions as abrupt, occurring at the diagonal of the rectangle
  that encloses the corner curve.  This may change in the future, at
  least for color transitions; see
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=483696">bug
  483696</a> for Gecko.</p>

<h2><a name="non-solid-borders">Borders that are not solid</a></h2>

<table class="example">
<tr><th>Dotted and<br>dashed corners</th><th>In your<br>browser</th><th>Ideal<br>rendering</th></tr>
<tr><td><pre class="exPre">border-width: 2px;
border-radius: 15px;
border-style: dotted;</pre></td>
    <td><div class="exDiv" id="ex14"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex14.png"></td></tr>
<tr><td><pre class="exPre">border-style: dashed;</pre></td>
    <td><div class="exDiv" id="ex15"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex15.png"></td></tr>
</table>

<p>In terms of what gets drawn on the screen, inset and outset borders
   are the same as solid borders that aren’t the same color all the
   way around, so they are also affected the same way
   by <code>border-radius</code>.  Double, groove, and ridge borders
   are drawn with two or three stripes within the border thickness.
   The arc-reduction rule described above is applied to each stripe;
   this can exaggerate the apparent kink when the innermost arc is too
   flat, but otherwise works well.</p>

<p>For dotted and dashed borders, the dots or dashes are supposed to
   continue through the corner curve.  Gecko-based browsers don’t
   implement this at all; the curved portions of the border are drawn
   as solid
   (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=382721">bug
   382721</a>).  Webkit draws dots and dashes along the curves, but
   may show artifacts at the ends of the curves.</p>

<h2><a name="interactions">Clipping of background and content</a></h2>

<table class="example">
<tr><th>Clipping</th><th>In your<br>browser</th><th>Proper<br>rendering</th></tr>
<tr><td><pre class="exPre">border-radius: 15px;
border: none;
overflow: visible;</pre></td>
    <td><div class="exDiv" id="ex16"><img class="exImg" src="/media/2010/05/reticule.png"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex16.png"></td></tr>
<tr><td><pre class="exPre">overflow: hidden;</pre></td>
    <td><div class="exDiv" id="ex17"><img class="exImg" src="/media/2010/05/reticule.png"></div></td>
    <td><img class="exImg" src="/media/2010/05/ex17.png"></td></tr>

</table>

<p>Both colored and image backgrounds are clipped to the curved
   border.  This happens even if there is no visible border
   (with <code>border-style: none</code>, for instance).
   A <a href="http://dev.w3.org/csswg/css3-background/#border-image"><code>border-image</code></a>
   is <i>not</i> clipped, but backgrounds are still clipped to the
   curve, even though in the presence of <code>border-image</code>
   the regular border is not drawn.</p>

<p>Content is, by default, not clipped at all.  If you
   use <code>overflow:hidden</code>, however, the Backgrounds module
   requires content to be clipped to the border curve.  This works
   with very recent Webkit
   (partially, <a href="https://bugs.webkit.org/show_bug.cgi?id=9543">bug
   9543</a>) but not Gecko
   (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=459144">bug
   459144</a>). or older versions of Webkit.</p>

<p>The spec says <q>The UA may reduce or treat as zero the
   border-radius for a given corner if a scrolling mechanism is
   present in that corner.</q> In other words, if there are scrollbars
   (<code>overflow:scroll</code> or <code>overflow:auto</code>),
   corners on the sides that actually have scrollbars may not be
   rounded.  This is because the scrollbars themselves obviously
   should not be clipped, and the visual inconsistency was expected to
   be undesirable in at least some cases.</p>

<p>By default, the clipping path is the <i>outer</i> rounded
  rectangle; thus, the background will show under the border if the
  border is not fully opaque.  (This is visible in several of the
  examples above.)  The Backgrounds module includes a
  <a href="http://dev.w3.org/csswg/css3-background/#background-clip"><code>background-clip</code></a> property that can change this.
  Gecko and Webkit both include partial support for this property,
  but they conform to an older revision of the
  spec: the value keywords are <code>border</code>
  and <code>padding</code> instead of <code>border-box</code>
  and <code>padding-box</code>; <code>content-box</code>
  and <code>no-clip</code> are not supported.</p>

<h2><a name="browser-compat">Browser compatibility matrix</a></h2>

<table id="compatmatrix">
<thead>
<tr><td class="gap" colspan="2" rowspan="2"></td>
<th colspan="2">Gecko-based</th>
<td class="gap" rowspan="2"></td>
<th colspan="2">Webkit-based</th>
<td class="gap" rowspan="2"></td>
<th colspan="2">Other</th></tr>
<tr><th>Firefox<br>3.5</th><th>Firefox<br>3.0</th>
<th>Current<br>(Epiphany 2.27.3,<br>using Webkit 1.1.10)</th>
<th>Older<br>(Safari 3.2.2<br>for Windows)</th>
<th>Opera<br>(9, 10)</th>
<th>IE<br>(6, 7, 8)</th>
</tr>
</thead>
<tbody>
<tr><th class="sectioner" colspan="10">Property Names</th></tr>
<tr><th class="prophead">border-radius</th>
<td class="gap" rowspan="5"></td>
<td class="propcell" colspan="2">-moz-border-radius</td>
<td class="gap" rowspan="5"></td>
<td class="propcell" colspan="2">-webkit-border-radius</td>
<td class="gap" rowspan="5"></td>
<td class="absent" rowspan="17">Not supported</td>
<td class="absent" rowspan="17">Not supported</td></tr>
<tr><th class="prophead">border-top-left-radius</th>
<td class="propcell" colspan="2">-moz-border-radius-topleft</td>
<td class="propcell" colspan="2">-webkit-border-top-left-radius</td>
</tr>
<tr><th class="prophead">border-top-right-radius</th>
<td class="propcell" colspan="2">-moz-border-radius-topright</td>
<td class="propcell" colspan="2">-webkit-border-top-right-radius</td>
</tr>
<tr><th class="prophead">border-bottom-right-radius</th>
<td class="propcell" colspan="2">-moz-border-radius-bottomright</td>
<td class="propcell" colspan="2">-webkit-border-bottom-right-radius</td>
</tr>
<tr><th class="prophead">border-bottom-left-radius</th>
<td class="propcell" colspan="2">-moz-border-radius-bottomleft</td>
<td class="propcell" colspan="2">-webkit-border-bottom-left-radius</td>
</tr>
<tr><th class="sectioner" colspan="8">Value syntax</th></tr>
<tr><th>Single <code>&lt;length&gt;</code></th>
<td class="gap" rowspan="4"></td>
<td class="ok">Works</td>
<td class="ok">Works</td>
<td class="gap" rowspan="4"></td>
<td class="ok">Works</td>
<td class="ok">Works</td>
<td class="gap" rowspan="4"></td>
</tr>
<tr><th>Two <code>&lt;length&gt;</code>s in longhand</th>
<td class="ok">Works</td>
<td class="absent">Not supported</td>
<td class="ok">Works</td>
<td class="ok">Works</td>
</tr>
<tr><th>More than one circular radius in shorthand</th>
<td class="ok">Works</td>
<td class="ok">Works</td>
<td class="absent">Not supported</td>
<td class="absent">Not supported</td>
</tr>
<tr><th>Elliptical curves in shorthand</th>
<td class="ok">Works</td>
<td class="absent">Not supported</td>
<td class="absent">Not supported</td>
<td class="absent">Not supported</td>
</tr>
<tr><th class="sectioner" colspan="8">Semantic details</th></tr>
<tr><th>Oversized radius reduction</th>
<td class="gap" rowspan="6"></td>
<td class="ok">Works</td>
<td class="buggy">Buggy</td>
<td class="gap" rowspan="6"></td>
<td class="ok">Works</td>
<td class="buggy">Buggy</td>
<td class="gap" rowspan="6"></td>
</tr>
<tr><th>Color transitions</th>
<td class="buggy">Abrupt</td>
<td class="buggy">Abrupt</td>
<td class="buggy">Abrupt</td>
<td class="buggy">Abrupt</td>
</tr>
<tr><th>Style transitions</th>
<td class="buggy">Abrupt</td>
<td class="buggy">Abrupt</td>
<td class="buggy">Abrupt</td>
<td class="buggy">Abrupt</td>
</tr>
<tr><th>Dotted and dashed corners</th>
<td class="absent">Drawn solid</td>
<td class="absent">Drawn solid</td>
<td class="buggy">Artifacts</td>
<td class="buggy">Artifacts</td>
</tr>
<tr><th>Background clipping</th>
<td class="ok">Works</td>
<td class="ok">Works</td>
<td class="ok">Works</td>
<td class="ok">Works</td>
</tr>
<tr><th>Overflow clipping</th>
<td class="absent">Unimplemented</td>
<td class="absent">Unimplemented</td>
<td class="buggy">Partial</td>
<td class="absent">Unimplemented</td>
</tr>
<tr><th class="sectioner" colspan="10"></th></tr>
</tbody>
</table>

</body></html>
